<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.beeva.pruebas</groupId>
  	<artifactId>pruebas1</artifactId>
  	<version>1.0.3-SNAPSHOT</version>

	<scm>
    		<url>https://github.com/opalo54/beeva_repo</url>
    		<connection>scm:git:git://github.com/opalo54/beeva_repo.git</connection>
    		<developerConnection>scm:git:git@github.com:opalo54/beeva_repo.git</developerConnection>
  	  <tag>HEAD</tag>
  </scm>

	<developers>
		<developer>
			<email>joseluis.moreno@beeva.com</email>
			<name>Jose Luis Moreno</name>
			<url>https://github.com/opalo54</url>
			<id>opalo54</id>
		</developer>
	</developers>

	<build>
 	    	<plugins>
     		    	<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-release-plugin</artifactId>
        			<version>2.5.2</version>
        			<configuration>
          				<tagNameFormat>v@{project.version}</tagNameFormat>
        			</configuration>
      		   	</plugin>
         	</plugins>
     	</build>
</project>
